server  {
    listen 80;
    server_name    server.jubot.site; ## Your Server
    
    location / {
        proxy_pass         http://localhost:2278; ### Replace "2278" With Your Port(If You Changed).
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
    }
}